server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=library

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

jwt.secret=${JWT_TOKEN}
